//-------------->>>>>CODE QUOTIENT----->>>>>


import java.util.*;
class Main
{
  public static void main(String[] args)
  {
    CQStack theStack = new CQStack(10); // make new stack
    Scanner s=new Scanner(System.in);
    int t, n, q1, q2;
    t = Integer.parseInt(s.nextLine());
    while(t>0)
    {
      theStack.top = -1;
      n= Integer.parseInt(s.nextLine());
      while(n>0)
      {
        q1 = Integer.parseInt(s.nextLine());
        if(q1 == 1){
          q2 = Integer.parseInt(s.nextLine());
          theStack.push(q2);
        }
        else
          System.out.print(theStack.pop() + " ");
        n--;
      }
      System.out.print("\n");
      t--;
    }
  }
}
//--------------------->>>>>LOGIC---------------->>>>
class CQStack
{
  public int maxSize; // size of stack array
  public int[] stackArray;
  public int top; // top of stack

  public CQStack(int s) // constructor
  {
    maxSize=s;
    top=-1;
    stackArray=new int[maxSize];
  }

  public void push(int j) // put item on top of stack
  {
    if(!isFull())
        {
            stackArray[++top]=j;
        }
        else
        System.out.println("Overflow");
  }
  
  public int pop() // take item from top of stack
  {
    if(isEmpty())
    {
    return -1;  
    }
    else{
        int x=stackArray[top];
        top--;
        return x;
        }
        
  }

  public boolean isEmpty() // true if stack is empty
  {
    return (top==-1);
  }

  public boolean isFull() // true if stack is full
  {
    return (top==maxSize-1);
  }
}
